{
  "main_css.css": "/static/css/main_css.a155aa9c7d597a837e90.css",
  "main_css.js": "/static/js/main_css.6e403b181b44efe007a0.js",
  "main_css.js.map": "/static/js/main_css.6e403b181b44efe007a0.js.map",
  "main_js.js": "/static/js/main_js.921fdf671782df7f2467.js",
  "main_js.js.map": "/static/js/main_js.921fdf671782df7f2467.js.map",
  "js/2.35e0e3acc79067ef4f1c.chunk.js": "/static/js/2.35e0e3acc79067ef4f1c.chunk.js",
  "js/2.35e0e3acc79067ef4f1c.chunk.js.map": "/static/js/2.35e0e3acc79067ef4f1c.chunk.js.map",
  "js/3.4201da7433dd306bb07d.chunk.js": "/static/js/3.4201da7433dd306bb07d.chunk.js",
  "js/3.4201da7433dd306bb07d.chunk.js.map": "/static/js/3.4201da7433dd306bb07d.chunk.js.map",
  "img/bg.jpg": "/static/img/bg.dbb383786757dec129cb96c035b943b5.jpg"
}